# WebCalc

./: README.md  WebCalc.Blazor.styles.css  WebCalc.sln  WebCalc.styles.css  index.html  service-worker-assets.js  service-worker.js
WebCalc.Application.Contracts/: WebCalc.Application.Contracts.csproj
WebCalc.Domain/: Class1.cs  WebCalc.Domain.csproj
WebCalc.Domain/BinaryOperation/: BinaryOperation.cs  BinaryOperationManager.cs  FirstOperandNotSetException.cs  IBinaryOperationManager.cs  Operand1NotSetException.cs  Operand1SettedException.cs  Operand2NotSetException.cs  OperandWrongFormatException.cs  Operation.cs  OperationState.cs  OperationType.cs  OperationTypeNotSetException.cs  OperationTypeSettedException.cs  OperatorNotSetException.cs  SecondOperandNotSetException.cs
WebCalc.Domain/BinaryOperation/Exceptions/: Operand1NotSetException.cs  Operand1SettedException.cs  Operand2NotSetException.cs  OperandWrongFormatException.cs  OperationTypeNotSetException.cs  OperationTypeSettedException.cs
WebCalc.Domain/Constants/: ConfigurationConstants.cs  ExceptionMessageConstants.cs  SignConstants.cs
WebCalc.Domain/DomainServices/: BinaryOperationManager.cs
WebCalc.Domain/Entities/: BinaryOperation.cs  Operand.cs
WebCalc.Domain/Enums/: Operation.cs  Operator.cs  Operators.cs
WebCalc.Domain/Exceptions/: FirstOperandNotSetException.cs  OperandWrongFormatException.cs  OperatorNotSetException.cs  SecondOperandNotSetException.cs
WebCalc.Domain/Interfaces/: IBinaryOperationManager.cs
WebCalc.Domain/Resources/: BinaryOperation.BinaryOperationManager.en.Designer.cs  BinaryOperation.BinaryOperationManager.en.resx
src/WebCalc.Application.Contracts/: WebCalc.Application.Contracts.csproj
src/WebCalc.Application.Contracts/BinaryOperation/: IBinaryOperationAppService.cs
src/WebCalc.Application.Contracts/Constants/: IConstantAppService.cs
src/WebCalc.Application.Contracts/Constants/DTO/: ConstantDto.cs  CreateConstantDto.cs  UpdateConstantDto.cs
src/WebCalc.Application.Contracts/Services/Formater/: IFormater.cs
src/WebCalc.Application.Contracts/Services/InputValidationService/: IInputValidationService.cs
src/WebCalc.Application.Contracts/Services/Settings/: ISettings.cs  SettingsNames.cs
src/WebCalc.Blazor/: Program.cs  WebCalc.Blazor.csproj  _Imports.razor
src/WebCalc.Blazor/AppState/: AppState.cs
src/WebCalc.Blazor/Components/: AddEditConst.razor  Calc.razor  CalcDisplay.razor  CalcKeyboard.razor  CalcKeyboard.razor.css  Consts.razor
src/WebCalc.Blazor/Components/Calc/: Calc.razor  ICalc.cs
src/WebCalc.Blazor/Components/CalcDisplay/: CalcDisplay.razor  ICalcDisplay.cs
src/WebCalc.Blazor/Components/CalcKeyboard/: CalcKeyboard.razor  ICalcKeyboard.cs
src/WebCalc.Blazor/Components/Dialogs/: Bootstrap5Dialog.razor
src/WebCalc.Blazor/Contracts/: ICalc.cs  ICalcDisplay.cs  ICalcKeyboard.cs
src/WebCalc.Blazor/Options/: ICustomOptions.cs  LocalStorageOptions.cs
src/WebCalc.Blazor/Pages/: AddEditConst.razor  AddEditConst.razor.css  Calculator.razor  Calculator.razor.css  Consts.razor  Settings.razor
src/WebCalc.Blazor/Properties/: launchSettings.json
src/WebCalc.Blazor/Services/: IBackNavigateable.cs  NavigationHistoryStorage.cs
src/WebCalc.Blazor/Settings/: ISettings.cs  Settings.cs
src/WebCalc.Blazor/Shared/: MainLayout.razor
src/WebCalc.Blazor/Validation/: AddEditConstValidationModel.cs
src/WebCalc.Blazor/ViewModels/Base/: ViewModelBase.cs
src/WebCalc.Blazor/ViewModels/Calc/: CalcViewModel.cs  ICalcViewModel.cs
src/WebCalc.Blazor/ViewModels/CalcDisplay/: CalcDisplayViewModel.cs  ICalcDisplayViewModel.cs
src/WebCalc.Blazor/ViewModels/Components/Calc/: CalcViewModel.cs  ICalcViewModel.cs
src/WebCalc.Blazor/ViewModels/Components/CalcDisplay/: CalcDisplayViewModel.cs  ICalcDisplayViewModel.cs
src/WebCalc.Blazor/ViewModels/Pages/AddEditConst/: AddEditConstViewModel.cs  IAddEditConstViewModel.cs
src/WebCalc.Blazor/ViewModels/Pages/Calculator/: CalculatorViewModel.cs  ICalculatorViewModel.cs
src/WebCalc.Blazor/ViewModels/Pages/Consts/: ConstsViewModel.cs  IConstsViewModel.cs
src/WebCalc.Blazor/ViewModels/Pages/Settings/: ISettingsViewModel.cs  SettingsViewModel.cs
src/WebCalc.Blazor/wwwroot/: index.html
src/WebCalc.Blazor/wwwroot/css/: app.css
src/WebCalc.Domain/: WebCalc.Domain.csproj
src/WebCalc.Domain/BinaryOperation/: BinaryOperation.cs  BinaryOperationManager.cs  BinaryOperationState.cs  Constants.cs  IBinaryOperationManager.cs  OperationState.cs  OperationType.cs
src/WebCalc.Domain/Constant/: Constant.cs
src/WebCalc.Domain/Constant/DomainManager/: ConstantManager.cs  IConstantManager.cs
src/WebCalc.Domain/Constant/Exceptions/: ConstantNameDuplicatedException.cs  ConstantNotFoundException.cs  EmptyConstantNameException.cs
src/WebCalc.Domain/Constant/Proxy/: ConstantProxy.cs
src/WebCalc.Domain/Repositories/: IConstantRepository.cs  IRepository.cs
src/WebCalc.Domain/UnaryOperation/: IUnaryOperationManager.cs  UnaryOperation.cs  UnaryOperationManager.cs  UnaryOperationState.cs
src/WebCalc.IndexedDbStorage/: WebCalc.IndexedDbStorage.csproj
src/WebCalc.IndexedDbStorage/Constant/Model/: ConstantModel.cs
src/WebCalc.IndexedDbStorage/Constant/Repostiory/: IndexedDbConstantRepository.cs
src/WebCalc.IndexedDbStorage/Data/: WebCalcDb.cs
(+169 files in other folders)
