<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\BinaryOperation.BinaryOperationManager.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BinaryOperation.BinaryOperationManager.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\BinaryOperation.BinaryOperationManager.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BinaryOperation.BinaryOperationManager.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
